#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

activemq.service.name=activemq
# The following properties can be customized using the 'ACTIVEMQ_SERVICE_HOST' and 'ACTIVEMQ_SERVICE_PORT' environment variables.
# This is indeed done automatically by Kubernetes when the application is deployed in a namespace containing an instance of ActiveMQ named 'activemq'.
# The service defaults to localhost. You need to change these properties for development purposes only.
activemq.service.host=broker-amq-tcp
#activemq.service.scheme=vm
#activemq.service.host=localhost
activemq.service.port=61616
activemq.broker.username=admin
activemq.broker.password=admin
    
# The following property binds all previous configurations together
activemq.broker.url=tcp://${${activemq.service.name}.service.host}:${activemq.service.port}
activemq.concurrent.consumers=10
activemq.pool.max.connections=8

demo.trello.apikey=41acc9e1c7e215685f6ee3aca7de88b0
demo.trello.token=5fc357e404c37037b8a510587ab29425acf3b79ecd2018bc740b697ede81b488
demo.trello.idList=5a9e17341917329e13af2954
